{
  "GeocodingAPI": {
    "Url": "https://geocode.search.hereapi.com/v1/geocode?q={0}&apiKey={1}",
    "Key": "Sra1zcTjUuhm1suxPB0mXKF-vyajcClci_jHqiT9ycU"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=VMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AddressAPI": {
    "Url": "https://provinces.open-api.vn/api/?depth=3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30,
    "IsCacheEnabled": false
  },
  "MailSettings": {
    "Email": "govirlunteer.ueh@gmail.com",
    "DisplayName": "GoVirlunteer",
    "Password": "GoVirlunteer@ueh",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}